### compose service postgres ###
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=domkz_online_deal
DB_USERNAME=svc_domkz_owner
DB_PASSWORD=111

### compose service webapp ###
SPRING_PROFILES_ACTIVE=prod
SERVER_PORT=8088

SPRING_DATASOURCE_URL=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_DATABASE}
SPRING_DATASOURCE_USERNAME=${DB_USERNAME}
SPRING_DATASOURCE_PASSWORD=${DB_PASSWORD}
